<?php

return [
    'copyright' => "© Copyright Jimmy Béland-Bédard. All right reserved.",
    'welcome' => "Welcome",
    'streams' => "Streams",
    'projects' => "Projects",
    'games_list' => "Game lists",
    'contact_us' => "Contact us",
    'games' => "Games",
    'format' => "Format",
    'release_date' => "Release date",
    'both' => "Both",
    'nes_games' => "NES Games",
    'ps1_games' => "PS1 Games",
    'xbox_games' => "Xbox Games",
    'switch_games' => "Switch Games",
    'wii_games' => "Wii Games",
    'ps4_games' => "PS4 Games",
    'pc_games' => "PC Games",
    'language' => "Language",
    'english' => "English",
    'french' => "French",
    'management' => "Management",
    'modules' => "Modules",
    'users' => "Users",
    'bot_status' => "Bot status",
    'tasks' => "Tasks",
    'social_network' => "Social network",
    'business_inquiries' => "Business Inquiries",
    'business_inquiries_text' => "For buisiness inquiries, please message me on this email address:",
    'contact_information' => "Contact information",
    'edit_profile' => "Edit profile",
    'logout' => "Log out",
    'login' => "Log in",
    'register' => "Register",
    'email_address' => "Email address",
    'password' => "Password",
    'remember_me' => "Remember me",
    'forgot_password' => "Forgot your password?",
    'username' => "Username",
    'confirm_password' => "Confirm password"
];
