<?php

return [
    'copyright' => "© Copyright Jimmy Béland-Bédard. Tous droits réservés.",
    'welcome' => "Accueil",
    'streams' => "Diffusions",
    'projects' => "Projets",
    'games_list' => "Liste de Jeux",
    'contact_us' => "Nous contactez",
    'games' => "Jeux",
    'format' => "Format",
    'release_date' => "Date de sortie",
    'both' => "Les deux",
    'nes_games' => "Jeux NES",
    'ps1_games' => "Jeux PS1",
    'xbox_games' => "Jeux Xbox",
    'switch_games' => "Jeux Switch",
    'wii_games' => "Jeux Wii",
    'ps4_games' => "Jeux PS4",
    'pc_games' => "Jeux PC",
    'language' => "Langue",
    'english' => "Anglais",
    'french' => "Français",
    'management' => "Administration",
    'modules' => "Modules",
    'users' => "Utilisateurs",
    'bot_status' => "Status du bot",
    'tasks' => "Tâches",
    'social_network' => "Liens sociaux",
    'business_inquiries' => "Demandes de renseignements commerciaux",
    'business_inquiries_text' => "Pour les demandes commerciales, veuillez m'envoyer un message à cette adresse e-mail:",
    'contact_information' => "Information de contact",
    'edit_profile' => "Modifier le profil",
    'logout' => "Déconnexion",
    'login' => "Se connecter",
    'register' => "S'inscrire",
    'email_address' => "Addresse courriel",
    'password' => "Mot de passe",
    'remember_me' => "Se souvenir de moi",
    'forgot_password' => "Mot de passe oublié?",
    'username' => "Nom d'utilisateur",
    'confirm_password' => "Confirmer le mot de passe",
    'video' => "Vidéo",
    'twitch' => "Twitch",
    'about_me' => "À propos",
    'youtube' => "YouTube"
];
