<?php

return [
    'copyright' => "© Copyright Jimmy Béland-Bédard. Tous droits réservés.",
    'welcome' => "Accueil",
    'streams' => "Diffusions",
    'projects' => "Projets",
    'games_list' => "Liste de Jeux",
    'contact_us' => "Nous contactez",
    'games' => "Jeux",
    'format' => "Format",
    'release_date' => "Date de sortie",
    'both' => "Les deux",
    'nes_games' => "Jeux NES",
    'ps1_games' => "Jeux PS1",
    'xbox_games' => "Jeux Xbox",
    'switch_games' => "Jeux Switch",
    'wii_games' => "Jeux Wii",
    'ps4_games' => "Jeux PS4",
    'pc_games' => "Jeux PC",
    'language' => "Langue",
    'english' => "Anglais",
    'french' => "Français",
    'management' => "Administration",
    'modules' => "Modules",
    'users' => "Utilisateurs",
    'bot_status' => "Status du bot",
    'tasks' => "Tâches",
];
