<?php

return [
    'title' => "Mon livre de recettes",
    'slogan' => "En dévelopement",
    'french' => "Voir en Français (French)",
    'english' => "See in english (Anglais)",
    'go_back_to_last_page' => "Retourner à la page précédente",
    'breakfast' => "Déjeuner",
    'lunch' => "Repas",
    'dessert' => "Dessert",
    'crepes' => "Crêpes",
    'pancakes' => "Pancakes",
    'drinks' => "Brevages",
    'cosmopolitan' => "Cosmopolitan",
    'daquiri' => "Daquiri",
    'kamikaze' => "Kamikaze",
    'rob_roy' => "Rob Roy",
    'screwdriver' => "Screwdriver",
    'broccoli_cream' => "Crème de brocoli",
    'potato_candy' => "Bonbon patate",
    'fruit_cake' => "Gâteau au fruit",
    'graham_cake' => "Gâteau Graham",
    'sugar_cone' => "Cornet au sucre",
    'meat_loaf' => "Pain de viande",
    'sauces' => "Sauces",
    'icing' => "Glaçages",
    'simple_icing' => "Glaçage simple",
    'spaghetti_sauce' => "Sauce à spaghetti",
    'sugar_and_cream' => "Sucre à la crème",
    'version' => "Version",
    'candy_no_cooking' => "Bonbon sans cuisson",
    'tomato_garlic_toast' => "Toast aux tomates et à l'ail",
    'chocolate_cake_in_cup' => "Gâteau au chocolat dans une tasse",
    'by' => "par"
];