<?php

return [
    'welcome' => "Accueil",
    'content' => "Contenu",
    'contact_us' => "Nous joindre",
    'games_list' => "Liste de mes jeux",
    'partners' => "Partenaire",
    'projects' => "Projets",
    'teams' => "Équipes",
    'twitch' => "Twitch",
    'youtube' => "YouTube",
    'store' => "Magasin",
    'login' => "Se connecter",
    'logout' => "Déconnexion",
    'register' => "S'enregistrer",
    'cookbook' => "Mon livre de recette",
    'tools' => "Outils",
    'mensual_budget' => "Budget mensuel",
    'my_profile' => "Mon profil",
    'preferences' => "Préférences",
    'language' => "Langage",
    'english' => "English (Anglais)",
    'management' => "Gestion",
    'logs' => "Journaux",
    'generate_barcode' => "Générateur de code barre",
];  
