<?php

return [
    'administrator' => "Administrateur",
    'moderator' => "Modérateur",
    'developper' => "Développeur",
    'member' => "Membre",
    'user_acknowledgement' => "Profil de l'utilisateur",
    'discord_user_acknowledgement' => "Profil de l'utilisateur Discord",
    'account_level' => "Niveau du compte",
    'premium_user' => "Utilisateur Premium",
    'gender' => "Sexe",
    'country' => "Pays",
    'id' => "ID",
    'username' => "Nom d'utilisateur",
    'language' => "Langue",
    'nitro_subscription' => "Abonnement Nitro",
    'age' => "Âge",
    'birthdate' => "Date d'anniversaire",
    'profile_edit' => "Édition du profil",
    'show' => "Montrer le profil",
    'email' => "E-mail",
    'profile_info'=> "Information du profil",
    'firstname' => "Prénom",
    'lastname' => "Nom",
    'theme' => "Thème",
    'theme_reload_warning' => "Le thème sera appliqué au prochain chargement.",
    'preferences' => "Preferences du profil",
    'show_firstname' => "Afficher le prénom",
    'show_lastname' => "Afficher le nom",
    'show_gender' => "Afficher le sexe",
    'show_birthdate' => "Afficher la date d'anniversaire",
    'show_age' => "Afficher votre age",
    'theme_dark' => "Thème sombre",
    'theme_dracula' => "Dracula",
    'theme_light' => "Thème clair",
    'male' => "Homme",
    'female' => "Femme",
    'other' => "Autre",
    'premium' => "Utilisateur prémium",
    'not_premium' => "Aucun abonnement",
    'avatar' => "Photo de profil",
    'premium_time' => "Date d'expiration de l'abonnement premium",
    'lifetime' => "Abonnement à vie",
    'points' => "points",
    'points_log' => "Journeaux de point"
];
