<?php

return [
    'store' => "Boutique",
    'slogan' => "Expédition pour le Canada et les États-Unis. Les déplacements sont seulement disponible pour Shawinigan, QC, CA et Trois-Rivières, QC, CA.",
    'variable_price' => "Prix variable",
    'price_not_available' => "Prix indisponible",
    'out_of_stock' => "Rupture de stock",
    'low_stock' => "Stock faible",
    'no_displayed_item' => "Aucun article à afficher",
    'consoles' => "Consoles",
    'games' => "Jeux",
    'clothes' => "Vêtements",
    'car' => "Véhicule",
    'other' => "Autre",
    'computer_science' => "Informatique",
    'landscaping' => "Entretien paysager",
    'snow_removal' => "Déneigement entrée",
    'pc_format' => "Formatage PC",
    'pc_diagnostic' => "Diagnostique PC",
    'car_exterior_cleaning' => "Nettoyage extérieur",
    'car_interior_cleaning' => "Nettoyage Intérieur",
    'car_wax' => "Cirage de Véhicule",
    'car_all_cleaning' => "Offre - Lavage Intérieur / Extérieur",
    'hoodie' => "Coton Ouaté",
    'donations' => "Donations",
    'website' => "Site Web",
    'inventory' => "Inventaire",
    'price' => "Prix"
];