<?php

return [
    'stream' => "Diffusions",
    'stream_description_title' => "Diffusion Twitch de NoxGamingQC",
    'stream_description_text' => "Hey! Je suis NoxGamingQC, mais appelle moi, Nox, c'est plus court. Moi et ma communauté diffusons une variété de jeux en direct sur Twitch. Vous pouvez vous joindre à nous au <a href=\"twitch.tv/noxgamingqc\">twitch.tv/noxgamingqc</a>",
    'twitch_goal' => "But Twitch",
    'first_stream' => "Première diffusion",
    'twitch_affiliate' => "Twitch affiliate",
    'first_24h' => "Première diffusion de 24 heures",
    'followers' => "followers",
    'subscribers' => "subscribers",
    'equipement' => "Équipement",
    'accessories' => "Accessoires",
    'motherboard' => "Intel® Z390 AORUS MASTER par Gigabyte",
    'os' => "Microsoft Windows 11 (64 bits)",
    'cpu' => "Intel® Core™ i5-9400F CPU",
    'ram' => "32 GB HyperX Predator DDR4 RAM @ 3200MHz",
    'gpu' => "NVIDIA GeForce GTX 1070",
    'headset' => "Écouteur de jeux MSI DS502",
    'mouse' => "Mazer - Type-R - E-BLUE",
    'camera' => "Logitech HD Pro C920 1080p",
    'microphone' => "HyperX QuadCast S",
    'video_game_consoles' => "Consoles de jeux vidéo",
    'first_gen' => "1<em>ère</em> Géneration",
    'controllers' => "Manette de jeux",
    'subscribers_perks' => "Atout des subscribers",
    'perk01' => "Obtenez un rôle sur notre serveur Discord",
    'perk02' => "Diffusion sans publicités (Avec exception limitée)",
    'perk03' => "Tchat pendant le mode de tchat des subscribers",
    'perk04' => "Non affectez par le ralentisseur de tchat",
    'perk05' => "Accédez aux archives des subscribers",
    'subscribe_now' => "Abonnez-vous maintenant",
    'bot_commands' => "Commandes du bot",
    'join_server' => "Rejoignez nous sur Discord"
];
