<?php

return [
    'title' => "My cookbook",
    'slogan' => "In development",
    'french' => "Voir en Français (French)",
    'english' => "See in english (English)",
    'go_back_to_last_page' => "Go back to the last page",
    'by' => "by",
    'cup' => "cup",
    'tablespoon' => "tbsp",
    'teaspoon' => "tsp",
    'pinch' => "pinch",
    '' => '',
    'add_recipe' => "Add a recipe",
    'add_description' => "Add the description here...",
    'author' => "Author",
    'recipe_name' => "Recipe name",
    'steps' => "Steps",
    'ingredients' => "Ingredients",
    'ingredient' => "Ingredient",
    'warning' => "Warning",
    'critical' => "Critical",
    'normal' => "Normal",
    'add_step' => "Add the steps here...",
    'category' => "Category",





    'breakfast' => "Breakfast",
    'lunch' => "Lunch",
    'dessert' => "Dessert",
    'crepes' => "Crepes",
    'pancakes' => "Pancakes",
    'drinks' => "Drinks",
    'cosmopolitan' => "Cosmopolitan",
    'daquiri' => "Daquiri",
    'kamikaze' => "Kamikaze",
    'rob_roy' => "Rob Roy",
    'screwdriver' => "Screwdriver",
    'broccoli_cream' => "Broccoli cream",
    'potato_candy' => "Potato candy",
    'fruit_cake' => "Fruit cake",
    'graham_cake' => "Graham cake",
    'sugar_cone' => "Sugar cone",
    'meat_loaf' => "Meat loaf",
    'sauces' => "Sauces",
    'icing' => "Icing",
    'simple_icing' => "Simple icing",
    'spaghetti_sauce' => "Spaghetti sauce",
    'sugar_and_cream' => "Sugar and cream",
    'version' => "Version",
    'candy_no_cooking' => "Candy without cooking",
    'tomato_garlic_toast' => "Tomato and garlic toast",
    'chocolate_cake_in_cup' => "Chocolate cake in a cup",
    'my_grandma' => "my grandma",
    'not_available' => "Not available",
    'my_mom' => "my mom",
    'prep_time' => "Prep time",
    'cook_time' => "Cook time",
    'yields' => "Yields",
    'macaroni_salad' => "Macaroni salad",
    'crema_di_caffe' => "Crema di Caffè",
    'side_dish' => "Side dish"
];