<?php

return [
    'title' => "My cookbook",
    'slogan' => "In development",
    'french' => "Voir en Français (French)",
    'english' => "See in english (English)",
    'go_back_to_last_page' => "Go back to the last page",
    'breakfast' => "Breakfast",
    'lunch' => "Lunch",
    'dessert' => "Dessert",
    'crepes' => "Crepes",
    'pancakes' => "Pancakes",
    'drinks' => "Drinks",
    'cosmopolitan' => "Cosmopolitan",
    'daquiri' => "Daquiri",
    'kamikaze' => "Kamikaze",
    'rob_roy' => "Rob Roy",
    'screwdriver' => "Screwdriver",
    'broccoli_cream' => "Broccoli cream",
    'potato_candy' => "Potato candy",
    'fruit_cake' => "Fruit cake",
    'graham_cake' => "Graham cake",
    'sugar_cone' => "Sugar cone",
    'meat_loaf' => "Meat loaf",
    'sauces_icing' => "Sauces & icing",
    'simple_icing' => "Simple icing",
    'spagetti_sauce' => "Spagetti sauce",
    'sugar_and_cream' => "Sugar and cream",
    'version' => "Version"
];