<?php

return [
    'welcome' => "Home",
    'content' => "Content",
    'contact_us' => "Contact us",
    'games_list' => "My games",
    'partners' => "Partners",
    'projects' => "Projects",
    'teams' => "Teams",
    'twitch' => "Twitch",
    'youtube' => "YouTube",
    'store' => "Store",
    'login' => "Sign in",
    'logout' => "Sign out",
    'register' => "Sign up",
    'cookbook' => "My cookbook",
    'tools' => "Tools",
    'mensual_budget' => "Mensual budget",
    'my_profile' => "My profile",
    'preferences' => "Preferences",
    'language' => "Language",
    'french' => "Français (French)",
    'management' => "Management",
    'logs' => "Logs",
];  
