<?php

return [
    'administrator' => "Administrator",
    'moderator' => "Moderator",
    'developper' => "Developper",
    'member' => "Member",
    'user_acknowledgement' => "User Acknowledgement",
    'discord_user_acknowledgement' => "Discord User Acknowledgement",
    'account_level' => "Account Level",
    'premium_user' => "Premium User",
    'gender' => "Gender",
    'country' => "Country",
    'id' => "ID",
    'username' => "Username",
    'language' => "Language",
    'nitro_subscription' => "Nitro subscription",
    'age' => "Age",
    'birthdate' => "Birthdate",
    'profile_edit' => "Profile edition",
    'show' => "Show profile",
    'email' => "Email",
    'profile_info'=> "Profile Information",
    'firstname' => "Firstname",
    'lastname' => "Lastname",
    'theme' => "Theme",
    'theme_reload_warning' => "Theme will be applied on reload.",
    'preferences' => "Profile preferences",
    'show_firstname' => "Show firstname",
    'show_lastname' => "Show lastname",
    'show_gender' => "Show gender",
    'show_birthdate' => "Show birthdate",
    'show_age' => "Show age",
    'theme_dark' => "Dark theme",
    'theme_dracula' => "Dracula",
    'theme_light' => "Light theme",
    'male' => "Male",
    'female' => "Female",
    'other' => "Other",
    'premium' => "Premium user",
    'not_premium' => "No subscription",
    'avatar' => "Profile picture",
    'premium_time' => "Premium expiration date",
    'lifetime' => "Lifetime subscription",
    'points' => "points",
    'points_log' => "Points logs"
];
