<?php

return [
    'stream' => "Stream",
    'stream_description_title' => "NoxGamingQC's Twitch Stream",
    'stream_description_text' => "Hey! I'm NoxGamingQC. But call me Nox it's shorter. Me an my community streams a variety of games on Twitch. You can join us on stream at <a href=\"twitch.tv/noxgamingqc\">twitch.tv/noxgamingqc</a>",
    'twitch_goal' => "Twitch goal",
    'first_stream' => "First stream",
    'twitch_affiliate' => "Twitch affiliate",
    'first_24h' => "First 24 hour stream",
    'followers' => "followers",
    'subscribers' => "subscribers",
    'equipement' => "Equipement",
    'accessories' => "Accessories",
    'motherboard' => "Intel® Z390 AORUS MASTER by Gigabyte",
    'os' => "Microsoft Windows 11 (64 bits)",
    'cpu' => "Intel® Core™ i5-9400F CPU",
    'ram' => "32 GB HyperX Predator DDR4 RAM @ 3200MHz",
    'gpu' => "NVIDIA GeForce GTX 1070",
    'headset' => "MSI DS502 Gaming Headset",
    'mouse' => "Mazer - Type-R - E-BLUE",
    'camera' => "Logitech HD Pro C920 1080p",
    'microphone' => "HyperX QuadCast S",
    'video_game_consoles' => "Video game consoles",
    'first_gen' => "1<em>st</em> Generation",
    'controllers' => "Controllers",
    'subscribers_perks' => "Subscribers_perks",
    'perk01' => "Get a new role on my discord server",
    'perk02' => "Ad-free streams (with limited exceptions)",
    'perk03' => "Chat during subscriber-only mode",
    'perk04' => "Not affected by chat slow mode",
    'perk05' => "Access to sub only VODs",
    'subscribe_now' => "Subscribe now",
    'bot_commands' => "Bot commands",
    'join_server' => "Join us on Discord"
];
